@CHARSET "UTF-8";
*{
	font-size:14px;
}
html,body{
	margin:0;
	padding:0;
}
body{
    font-family:verdana,helvetica,arial,sans-serif;
	background:#fff;
	text-align:center;
}
h3{
	font-size:20px;
	font-weight:bold;
	margin:12px 0;
}
h4{
	font-size:16px;
	font-weight:bold;
	color:#CC0000;
	margin:10px 0;
}
h5{
	font-size:14px;
	font-weight:bold;
	color:#990000;
	margin:5px 0;
}
textarea.html,textarea.js{
	width:100%;
	height:80px;
	overflow:hidden;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
}
#header{
	text-align:center;
	background:#666;
	direction:ltr;
}
#header-inner{
	text-align:left;
	margin:0 auto;
	width:960px;
	padding:10px 0;
}
#mainwrap{
	text-align:center;
	margin-top:5px;
}
#content{
	text-align:left;
	width:960px;
	margin:0 auto;
	padding:10px;
	padding:0;
	border-radius:5px;
	border:0;
	background:#fff;
}
#content img{
	margin:0;
}
#footer{
	text-align:center;
	padding:20px;
}
#topmenu{
	text-align:right;
}
#topmenu a{
	display:inline-block;
	padding:1px 3px;
	text-decoration:none;
	color:#fff;
}
#topmenu a:hover{
	text-decoration:underline;
}

a.download-link{
	color:#0000ff;
}

.e-btn{
	display:inline-block;
	background:#6caef5;
	padding:8px 15px;
	text-decoration:none;
	border-radius:2px;
	color:#fff;
	transition-property:background-color;
	transition-duration:0.2s;
	transition-timing-function:ease;
}
.e-btn:hover{
	background: #3e8ddd;
	color:#fff;
}
.e-link{
	text-decoration: none;
	color:#126499;
}
.e-link:hover{
	text-decoration: underline;
	color:#0092C9;
}
.e-list li{
	list-style-type:circle;
	line-height:22px;
}


.doc-table{
	border-collapse:collapse;
	border-spacing:0;
	width:100%;
}
.doc-table th,.doc-table td{
	border:1px solid #8CACBB;
	padding:0.3em 0.7em;
}
.doc-table th{
	background:#eee;
}
.doc-table pre{
	font-family:Verdana;
	font-size:12px;
	color:#006600;
	background:#fafafa;
	padding:5px;
}

.icon-base{
	background:url('../../static/img/basic.png') no-repeat;
}
.icon-layout{
	background:url('../../static/img/layout.png') no-repeat;
}
.icon-menu{
	background:url('../../static/img/menu.png') no-repeat;
}
.icon-form{
	background:url('../../static/img/form.png') no-repeat;
}
.icon-window{
	background:url('../../static/img/window.png') no-repeat;
}
.icon-datagrid{
	background:url('../../static/img/grid.png') no-repeat;
}
.icon-gears{
	background:url('../../static/img/gears.png') no-repeat;
}
.ftitle{
	font-size: 14px;
	font-weight: bold;
	padding: 5px 0;
	margin-bottom: 10px;
	border-bottom: 1px solid #ccc;
}
