@charset "UTF-8";
/* CSS Document */

html {	font-size: 100%;height: 100%;	 }/* Always show a scrollbar for short pages - stops the jump when the scrollbar appears. non-IE browsers */

/*DEFAULT BODY STYLES + BG FOR MAIN AND LOGIN SCREENS*/
body {font-family:  'Lucida Grande',"Trebuchet MS",Verdana,sans-serif; font-size: 12px; line-height: 100%; color:#1b110f;}

body#b_login {background: #1a100e}

h1 {}
h2 {}
h3 {font-size: 20px; padding: 5px 0 15px 0}
h4 {font-size: 16px; padding: 5px 0 15px 0}
h5 {font-size: 13px; padding: 5px 0 15px 0; text-transform:uppercase; color: #6a5644}


/*HEADER*/
div#logo {width:100%; height: 200px; display: block; position: absolute; top: 0; left: 0; background:url("../../assets/login_bg_stripe.png");}
div#logo h1 {width: 300px; height: 40px; position: absolute; top: 55px; left: 230px}
div#logo h1 a {text-indent: -9999px; width: 300px; height: 40px; background:url("../../assets/logo_top.png") no-repeat; display: block}
div#logo h4 {color: #b9a894; position: absolute; top: 95px; left: 230px}

div#logo ul#welcome {list-style: none; margin-top: 10px; color: #b9a894; font-size:10px;}
div#logo ul#welcome li {float: right; margin: 0 10px 0 0}
div#logo ul#welcome li#last {clear: both;  padding: 20px 0 0 0; color:#6a5644; font-size: 16px;}
div#logo ul#welcome li strong {font-weight: normal; color: #ece0d2}
div#logo ul#welcome li a {text-decoration: none; padding: 1px 0 1px 10px; background: url("../assets/menu_line.gif") repeat-y; color:#b9a894}
div#logo ul#welcome li a:hover {color: #ece0d2}

div#logo ul#welcome li#eng a {border-left: none; background:url("../assets/gb.png") no-repeat left center; text-indent: -9999px; display: block; width: 16px ; height: 16px; padding: 0}
div#logo ul#welcome li#esp a {border-left: none; background:url("../assets/es.png") no-repeat left center; text-indent: -9999px; display: block; width: 16px ; height: 16px; padding: 0}



